<!DOCTYPE html>
<html>
<head>
  <title>Video Subtitles</title>

  <style>
    #video-player {
      width: 100%;
    }
    #subtitles {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Video Subtitles</h1>
  
  <input type="file" id="video-file" accept="video/*">
  <br><br>
  
  <label for="subtitle-text">Add Subtitle:</label>
  <input type="text" id="subtitle-text">
  <button onclick="addSubtitle()">Add</button>
  
  <br><br>
  
  <video id="video-player" controls></video>
  
  <div id="subtitles"></div>
  
  <script>
    const videoPlayer = document.getElementById('video-player');
    const subtitleText = document.getElementById('subtitle-text');
    const subtitlesContainer = document.getElementById('subtitles');
    
    function addSubtitle() {
      const subtitle = document.createElement('p');
      subtitle.innerText = subtitleText.value;
      subtitlesContainer.appendChild(subtitle);
      subtitleText.value = '';
    }
    
    document.getElementById('video-file').addEventListener('change', function(e) {
      const file = e.target.files[0];
      const videoURL = URL.createObjectURL(file);
      videoPlayer.src = videoURL;
    });
  </script>
  <script src="/language.js"></script>
</body>
</html>
